param scale := 41568347.368421055; 
set ATOMS :=  QB_1 HG_1 HB2_1 CA_1 HB1_1 HN_1 HA_1 C_1 N_1 O_1 CB_1 O_2 HN_2 QZ_2 QE_2 QD_2 HG2_2 HE1_2 N_2 HD1_2 HD2_2 CD_2 HB1_2 HB2_2 CA_2 HZ1_2 HA_2 QB_2 C_2 CB_2 NZ_2 HZ2_2 HE2_2 CG_2 CE_2 QG_2 HG1_2 C_3 QE_3 HN_3 QB_3 HG1_3 HB1_3 N_3 HE1_3 HZ1_3 HB2_3 O_3 QD_3 CA_3 HA_3 NZ_3 HZ2_3 CD_3 CE_3 HE2_3 CG_3 QZ_3 HD1_3 QG_3 HD2_3 HG2_3 CB_3 O_4 HB2_4 HN_4 N_4 NE_4 CA_4 QB_4 HH22_4 C_4 CG_4 HH1_4 QG_4 QH2_4 CD_4 NH2_4 HB1_4 CB_4 NH1_4 HG1_4 HH21_4 HG2_4 HA_4 HD1_4 HE_4 CZ_4 QD_4 HD2_4 CA_5 HG_5 CB_5 HB1_5 HN_5 C_5 HA_5 QB_5 N_5 HB2_5;
set ANGDISTS := N_1 HA_1 HN_1 CA_1 HB1_1 HB2_1 CB_1 C_1 CA_1 HB2_1 N_1 CB_1 N_1 C_1 HA_1 CB_1 HA_1 C_1 CA_1 HB1_1 O_1 CA_1 CG_2 HD1_2 CG_2 HD2_2 CG_2 CE_2 HD1_2 HD2_2 HD1_2 CE_2 HD2_2 CE_2 CD_2 HE1_2 CD_2 HE2_2 CD_2 NZ_2 HE1_2 HE2_2 HE1_2 NZ_2 HE2_2 NZ_2 CE_2 HZ1_2 CE_2 HZ2_2 HZ1_2 HZ2_2 HN_2 CA_2 CA_2 HB1_2 CA_2 HB2_2 CA_2 CG_2 HB1_2 HB2_2 HB1_2 CG_2 HB2_2 CG_2 CA_2 O_2 CB_2 HG1_2 CB_2 HG2_2 CB_2 CD_2 HG1_2 HG2_2 HG1_2 CD_2 HG2_2 CD_2 N_2 HA_2 N_2 CB_2 N_2 C_2 HA_2 CB_2 HA_2 C_2 CB_2 C_2 CG_3 HD1_3 CG_3 HD2_3 CG_3 CE_3 HD1_3 HD2_3 HD1_3 CE_3 HD2_3 CE_3 CD_3 HE1_3 CD_3 HE2_3 CD_3 NZ_3 HE1_3 HE2_3 HE1_3 NZ_3 HE2_3 NZ_3 CE_3 HZ1_3 CE_3 HZ2_3 HZ1_3 HZ2_3 HN_3 CA_3 CA_3 HB1_3 CA_3 HB2_3 CA_3 CG_3 HB1_3 HB2_3 HB1_3 CG_3 HB2_3 CG_3 CA_3 O_3 CB_3 HG1_3 CB_3 HG2_3 CB_3 CD_3 HG1_3 HG2_3 HG1_3 CD_3 HG2_3 CD_3 N_3 HA_3 N_3 CB_3 N_3 C_3 HA_3 CB_3 HA_3 C_3 CB_3 C_3 CG_4 HD1_4 CG_4 HD2_4 CG_4 NE_4 HD1_4 HD2_4 HD1_4 NE_4 HD2_4 NE_4 CZ_4 HH21_4 CZ_4 HH22_4 HH21_4 HH22_4 HN_4 CA_4 CA_4 HB1_4 CA_4 HB2_4 CA_4 CG_4 HB1_4 HB2_4 HB1_4 CG_4 HB2_4 CG_4 CA_4 O_4 CB_4 HG1_4 CB_4 HG2_4 CB_4 CD_4 HG1_4 HG2_4 HG1_4 CD_4 HG2_4 CD_4 NE_4 NH1_4 NE_4 NH2_4 NH1_4 NH2_4 CD_4 HE_4 CD_4 CZ_4 HE_4 CZ_4 N_4 HA_4 N_4 CB_4 N_4 C_4 HA_4 CB_4 HA_4 C_4 CB_4 C_4 N_5 HA_5 HN_5 CA_5 HB1_5 HB2_5 CB_5 C_5 CA_5 HB2_5 N_5 CB_5 N_5 C_5 HA_5 CB_5 HA_5 C_5 CA_5 HB1_5;
set COVDISTS :=  CA_1 CB_1 N_1 HN_1 O_1 C_1 CB_1 HB1_1 CA_1 HA_1 CB_1 HB2_1 C_1 CA_1 N_1 CA_1 C_1 N_2 N_2 HN_2 N_2 CA_2 CA_2 HA_2 CA_2 CB_2 CB_2 HB1_2 CB_2 HB2_2 CB_2 CG_2 CG_2 HG1_2 CG_2 HG2_2 CG_2 CD_2 CD_2 HD1_2 CD_2 HD2_2 CD_2 CE_2 CE_2 HE1_2 CE_2 HE2_2 CE_2 NZ_2 NZ_2 HZ1_2 NZ_2 HZ2_2 CA_2 C_2 C_2 O_2 C_2 N_3 N_3 HN_3 N_3 CA_3 CA_3 HA_3 CA_3 CB_3 CB_3 HB1_3 CB_3 HB2_3 CB_3 CG_3 CG_3 HG1_3 CG_3 HG2_3 CG_3 CD_3 CD_3 HD1_3 CD_3 HD2_3 CD_3 CE_3 CE_3 HE1_3 CE_3 HE2_3 CE_3 NZ_3 NZ_3 HZ1_3 NZ_3 HZ2_3 CA_3 C_3 C_3 O_3 C_3 N_4 N_4 HN_4 N_4 CA_4 CA_4 HA_4 CA_4 CB_4 CB_4 HB1_4 CB_4 HB2_4 CB_4 CG_4 CG_4 HG1_4 CG_4 HG2_4 CG_4 CD_4 CD_4 HD1_4 CD_4 HD2_4 CD_4 NE_4 NE_4 HE_4 NE_4 CZ_4 CZ_4 NH1_4 CZ_4 NH2_4 NH2_4 HH21_4 NH2_4 HH22_4 CA_4 C_4 C_4 O_4 C_4 N_5 CA_5 CB_5 N_5 HN_5 CB_5 HB1_5 CA_5 HA_5 CB_5 HB2_5 C_5 CA_5 N_5 CA_5;
set QDISTS := ;
param numRHOS := 19;
set NOE_A1[1] := HA_1 ;
set NOE_A2[1] := HN_1 ;
set NOE_A1[2] := HB1_1 ;
set NOE_A2[2] := HN_1 ;
set NOE_A1[3] := HA_2 ;
set NOE_A2[3] := HN_2 ;
set NOE_A1[4] := HB1_2 ;
set NOE_A2[4] := HN_2 ;
set NOE_A1[5] := HG1_2 ;
set NOE_A2[5] := HN_2 ;
set NOE_A1[6] := HD1_2 ;
set NOE_A2[6] := HN_2 ;
set NOE_A1[7] := HA_3 ;
set NOE_A2[7] := HN_3 ;
set NOE_A1[8] := HB1_3 ;
set NOE_A2[8] := HN_3 ;
set NOE_A1[9] := HB2_3 ;
set NOE_A2[9] := HN_3 ;
set NOE_A1[10] := HG1_3 ;
set NOE_A2[10] := HN_3 ;
set NOE_A1[11] := HG2_3 ;
set NOE_A2[11] := HN_3 ;
set NOE_A1[12] := HD1_3 ;
set NOE_A2[12] := HN_3 ;
set NOE_A1[13] := HD2_3 ;
set NOE_A2[13] := HN_3 ;
set NOE_A1[14] := HA_4 ;
set NOE_A2[14] := HN_4 ;
set NOE_A1[15] := HG1_4 ;
set NOE_A2[15] := HN_4 ;
set NOE_A1[16] := HA_5 ;
set NOE_A2[16] := HN_5 ;
set NOE_A1[17] := HB1_5 ;
set NOE_A2[17] := HN_5 ;
set NOE_A1[18] := HB1_1 ;
set NOE_A2[18] := HN_2 ;
set NOE_A1[19] := HA_4 ;
set NOE_A2[19] := HN_5 ;
param  AllDists :=  CA_1 CB_1 1.53 
 N_1 HN_1 0.98 
 O_1 C_1 1.231 
 CB_1 HB1_1 1.08 
 CA_1 HA_1 1.08 
 CB_1 HB2_1 1.08 
 C_1 CA_1 1.525 
 N_1 CA_1 1.458 
 C_1 N_2 1.329 
 N_2 HN_2 0.98 
 N_2 CA_2 1.458 
 CA_2 HA_2 1.08 
 CA_2 CB_2 1.53 
 CB_2 HB1_2 1.08 
 CB_2 HB2_2 1.08 
 CB_2 CG_2 1.52 
 CG_2 HG1_2 1.08 
 CG_2 HG2_2 1.08 
 CG_2 CD_2 1.52 
 CD_2 HD1_2 1.08 
 CD_2 HD2_2 1.08 
 CD_2 CE_2 1.52 
 CE_2 HE1_2 1.08 
 CE_2 HE2_2 1.08 
 CE_2 NZ_2 1.489 
 NZ_2 HZ1_2 1.04 
 NZ_2 HZ2_2 1.04 
 CA_2 C_2 1.525 
 C_2 O_2 1.231 
 C_2 N_3 1.329 
 N_3 HN_3 0.98 
 N_3 CA_3 1.458 
 CA_3 HA_3 1.08 
 CA_3 CB_3 1.53 
 CB_3 HB1_3 1.08 
 CB_3 HB2_3 1.08 
 CB_3 CG_3 1.52 
 CG_3 HG1_3 1.08 
 CG_3 HG2_3 1.08 
 CG_3 CD_3 1.52 
 CD_3 HD1_3 1.08 
 CD_3 HD2_3 1.08 
 CD_3 CE_3 1.52 
 CE_3 HE1_3 1.08 
 CE_3 HE2_3 1.08 
 CE_3 NZ_3 1.489 
 NZ_3 HZ1_3 1.04 
 NZ_3 HZ2_3 1.04 
 CA_3 C_3 1.525 
 C_3 O_3 1.231 
 C_3 N_4 1.329 
 N_4 HN_4 0.98 
 N_4 CA_4 1.458 
 CA_4 HA_4 1.08 
 CA_4 CB_4 1.53 
 CB_4 HB1_4 1.08 
 CB_4 HB2_4 1.08 
 CB_4 CG_4 1.52 
 CG_4 HG1_4 1.08 
 CG_4 HG2_4 1.08 
 CG_4 CD_4 1.52 
 CD_4 HD1_4 1.08 
 CD_4 HD2_4 1.08 
 CD_4 NE_4 1.46 
 NE_4 HE_4 0.98 
 NE_4 CZ_4 1.329 
 CZ_4 NH1_4 1.326 
 CZ_4 NH2_4 1.326 
 NH2_4 HH21_4 1.0 
 NH2_4 HH22_4 1.0 
 CA_4 C_4 1.525 
 C_4 O_4 1.231 
 C_4 N_5 1.329 
 CA_5 CB_5 1.53 
 N_5 HN_5 0.98 
 CB_5 HB1_5 1.08 
 CA_5 HA_5 1.08 
 CB_5 HB2_5 1.08 
 C_5 CA_5 1.525 
 N_5 CA_5 1.458 
 N_1 HA_1 1.9442433274736393
 HN_1 CA_1 1.9452599237290922
 HB1_1 HB2_1 1.6493558843950802
 CB_1 C_1 2.3385312596545096
 CA_1 HB2_1 2.0132032687214223
 N_1 CB_1 2.290637738988291
 N_1 C_1 2.2919985639545026
 HA_1 CB_1 2.0129693059077383
 HA_1 C_1 2.0069882911675085
 CA_1 HB1_1 2.0132032687214223
 O_1 CA_1 2.191565028478076
 CG_2 HD1_2 2.000939458618453
 CG_2 HD2_2 2.000939458618453
 CG_2 CE_2 2.336773462769563
 HD1_2 HD2_2 1.6493558843950802
 HD1_2 CE_2 2.000939458618453
 HD2_2 CE_2 2.000939458618453
 CD_2 HE1_2 2.000939458618453
 CD_2 HE2_2 2.000939458618453
 CD_2 NZ_2 2.3176438924187184
 HE1_2 HE2_2 1.6493558843950802
 HE1_2 NZ_2 1.9762222938523917
 HE2_2 NZ_2 1.9762222938523917
 CE_2 HZ1_2 1.9531663332294056
 CE_2 HZ2_2 1.9531663332294056
 HZ1_2 HZ2_2 1.5814572714323567
 HN_2 CA_2 1.9452599237290922
 CA_2 HB1_2 2.0132032687214223
 CA_2 HB2_2 2.0132032687214223
 CA_2 CG_2 2.3663030793080178
 HB1_2 HB2_2 1.6493558843950802
 HB1_2 CG_2 2.000939458618453
 HB2_2 CG_2 2.000939458618453
 CA_2 O_2 2.191565028478076
 CB_2 HG1_2 2.000939458618453
 CB_2 HG2_2 2.000939458618453
 CB_2 CD_2 2.336773462769563
 HG1_2 HG2_2 1.6493558843950802
 HG1_2 CD_2 2.000939458618453
 HG2_2 CD_2 2.000939458618453
 N_2 HA_2 1.9442433274736393
 N_2 CB_2 2.290637738988291
 N_2 C_2 2.2919985639545026
 HA_2 CB_2 2.0129693059077383
 HA_2 C_2 2.0069882911675085
 CB_2 C_2 2.3385312596545096
 CG_3 HD1_3 2.000939458618453
 CG_3 HD2_3 2.000939458618453
 CG_3 CE_3 2.336773462769563
 HD1_3 HD2_3 1.6493558843950802
 HD1_3 CE_3 2.000939458618453
 HD2_3 CE_3 2.000939458618453
 CD_3 HE1_3 2.000939458618453
 CD_3 HE2_3 2.000939458618453
 CD_3 NZ_3 2.3176438924187184
 HE1_3 HE2_3 1.6493558843950802
 HE1_3 NZ_3 1.9762222938523917
 HE2_3 NZ_3 1.9762222938523917
 CE_3 HZ1_3 1.9531663332294056
 CE_3 HZ2_3 1.9531663332294056
 HZ1_3 HZ2_3 1.5814572714323567
 HN_3 CA_3 1.9452599237290922
 CA_3 HB1_3 2.0132032687214223
 CA_3 HB2_3 2.0132032687214223
 CA_3 CG_3 2.3663030793080178
 HB1_3 HB2_3 1.6493558843950802
 HB1_3 CG_3 2.000939458618453
 HB2_3 CG_3 2.000939458618453
 CA_3 O_3 2.191565028478076
 CB_3 HG1_3 2.000939458618453
 CB_3 HG2_3 2.000939458618453
 CB_3 CD_3 2.336773462769563
 HG1_3 HG2_3 1.6493558843950802
 HG1_3 CD_3 2.000939458618453
 HG2_3 CD_3 2.000939458618453
 N_3 HA_3 1.9442433274736393
 N_3 CB_3 2.290637738988291
 N_3 C_3 2.2919985639545026
 HA_3 CB_3 2.0129693059077383
 HA_3 C_3 2.0069882911675085
 CB_3 C_3 2.3385312596545096
 CG_4 HD1_4 2.000939458618453
 CG_4 HD2_4 2.000939458618453
 CG_4 NE_4 2.296355361236874
 HD1_4 HD2_4 1.6493558843950802
 HD1_4 NE_4 1.9516226823133518
 HD2_4 NE_4 1.9516226823133518
 CZ_4 HH21_4 1.8496648252991659
 CZ_4 HH22_4 1.8496648252991659
 HH21_4 HH22_4 1.5811464776536566
 HN_4 CA_4 1.9452599237290922
 CA_4 HB1_4 2.0132032687214223
 CA_4 HB2_4 2.0132032687214223
 CA_4 CG_4 2.3663030793080178
 HB1_4 HB2_4 1.6493558843950802
 HB1_4 CG_4 2.000939458618453
 HB2_4 CG_4 2.000939458618453
 CA_4 O_4 2.191565028478076
 CB_4 HG1_4 2.000939458618453
 CB_4 HG2_4 2.000939458618453
 CB_4 CD_4 2.336773462769563
 HG1_4 HG2_4 1.6493558843950802
 HG1_4 CD_4 2.000939458618453
 HG2_4 CD_4 2.000939458618453
 NE_4 NH1_4 2.0996182447324787
 NE_4 NH2_4 2.0996182447324787
 NH1_4 NH2_4 2.0952782543449864
 CD_4 HE_4 1.9405914465094172
 CD_4 CZ_4 2.233003569911227
 HE_4 CZ_4 1.8338509374426675
 N_4 HA_4 1.9442433274736393
 N_4 CB_4 2.290637738988291
 N_4 C_4 2.2919985639545026
 HA_4 CB_4 2.0129693059077383
 HA_4 C_4 2.0069882911675085
 CB_4 C_4 2.3385312596545096
 N_5 HA_5 1.9442433274736393
 HN_5 CA_5 1.9452599237290922
 HB1_5 HB2_5 1.6493558843950802
 CB_5 C_5 2.3385312596545096
 CA_5 HB2_5 2.0132032687214223
 N_5 CB_5 2.290637738988291
 N_5 C_5 2.2919985639545026
 HA_5 CB_5 2.0129693059077383
 HA_5 C_5 2.0069882911675085
 CA_5 HB1_5 2.0132032687214223
;
param rho := 1 114500.0 2 123300.0 3 101000.0 4 162500.0 5 26160.0 6 11620.0 7 95900.0 8 84840.0 9 27250.0 10 16680.0 11 27410.0 12 87150.0 13 19180.0 14 48590.0 15 10200.0 16 18200.0 17 33590.0 18 58360.0 19 16970.0 ;
