pdb_id	model	chain
1AB2	    1	    A
1AEY	    1	    A
1AZF	    1	    A
1B2T	    1	    A
1B8Q	    1	    A
1BA9	    1	    A
1BBN	    1	    A
1BKQ	    1	    A
1BM6	    1	    A
1BNO	    1	    A
1BYM	    1	    A
1CEE	    1	    A
1CEJ	    1	    A
1CFF	    1	    A
1CYE	    1	    A
1D1D	    1	    A
1D2B	    1	    A
1DF3	    1	    A
1DGQ	    1	    A
1E17	    1	    A
1E3T	    1	    A
1EUB	    1	    A
1EZT	    1	    A
1F0Z	    1	    A
1F2H	    1	    A
1F43	    1	    A
1F7W	    1	    A
1FHS	    1	    A
1FSP	    1	    A
1HY8	    1	    A
1HZE	    1	    A
1I4V	    1	    A
1I56	    1	    A
1IJZ	    1	    A
1IY3	    1	    A
1J0Q	    1	    A
1J5H	    1	    A
1J8I	    1	    A
1JBH	    1	    A
1JJJ	    1	    A
1JXS	    1	    A
1JYT	    1	    A
1K1C	    1	    A
1KD6	    1	    A
1KRI	    1	    A
1KRS	    1	    A
1L8Y	    1	    A
1LA3	    1	    A
1LFU	    1	    A
1M12	    1	    A
1M2E	    1	    A
1M31	    1	    A
1M8B	    1	    A
1MVG	    1	    A
1MWB	    1	    A
1MYF	    1	    A
1N5H	    1	    A
1N87	    1	    A
1NWV	    1	    A
1NZP	    1	    A
1O1W	    1	    A
1ON4	    1	    A
1OQA	    1	    A
1OTR	    1	    A
1OVQ	    1	    A
1P4S	    1	    A
1PFL	    1	    A
1PM6	    1	    A
1POZ	    1	    A
1PUT	    1	    A
1PVE	    1	    A
1Q53	    1	    A
1Q59	    1	    A
1Q6A	    1	    A
1Q9P	    1	    A
1QKF	    1	    A
1QQI	    1	    A
1R2A	    1	    A
1R8P	    1	    A
1RHW	    1	    A
1RKN	    1	    A
1RW5	    1	    A
1RZW	    1	    A
1S62	    1	    A
1S79	    1	    A
1S7E	    1	    A
1SE7	    1	    A
1SJG	    1	    A
1SLJ	    1	    A
1SOY	    1	    A
1SSF	    1	    A
1T0V	    1	    A
1TBA	    1	    A
1TKN	    1	    A
1TMW	    1	    A
1TR4	    1	    A
1U3N	    1	    A
1URK	    1	    A
1V49	    1	    A
1VRE	    1	    A
1VZS	    1	    A
1W4U	    1	    A
1WH4	    1	    A
1WLP	    1	    A
1WVZ	    1	    A
1WZ0	    1	    A
1X32	    1	    A
1X4C	    1	    A
1XFR	    1	    A
1XNA	    1	    A
1XOX	    1	    A
1XUT	    1	    A
1XX3	    1	    A
1XXE	    1	    A
1XYU	    1	    A
1Y9X	    1	    A
1YCM	    1	    A
1YHO	    1	    A
1YO4	    1	    A
1YUU	    1	    A
1YV8	    1	    A
1YZS	    1	    A
1Z00	    1	    A
1Z09	    1	    A
1Z2D	    1	    A
1Z2F	    1	    A
1Z7P	    1	    A
1Z86	    1	    A
1ZDV	    1	    A
1ZRP	    1	    A
2AAS	    1	    A
2AAV	    1	    A
2AI6	    1	    A
2ARW	    1	    A
2ASY	    1	    A
2AX5	    1	    A
2B1W	    1	    A
2BDO	    1	    A
2BUG	    1	    A
2COM	    1	    A
2CZN	    1	    A
2D9F	    1	    A
2DDY	    1	    A
2DLR	    1	    A
2DNY	    1	    A
2DO6	    1	    A
2E4J	    1	    A
2ERS	    1	    A
2EVN	    1	    A
2FCD	    1	    A
2FE9	    1	    A
2FHM	    1	    A
2FO8	    1	    A
2FTU	    1	    A
2GAQ	    1	    A
2GJY	    1	    A
2GO0	    1	    A
2GPF	    1	    A
2GT3	    1	    A
2GZP	    1	    A
2H25	    1	    A
2H35	    1	    A
2H3F	    1	    A
2H7D	    1	    A
2H8W	    1	    A
2HLW	    1	    A
2HM8	    1	    A
2HR9	    1	    A
2HSY	    1	    A
2I85	    1	    A
2I8N	    1	    A
2IXQ	    1	    A
2JNB	    1	    A
2JNW	    1	    A
2JPH	    1	    A
2JPU	    1	    A
2JQ8	    1	    A
2JQN	    1	    A
2JR2	    1	    A
2JRC	    1	    A
2JRH	    1	    A
2JRL	    1	    A
2JT0	    1	    A
2JTO	    1	    A
2JUH	    1	    A
2JWT	    1	    A
2JXY	    1	    A
2JZR	    1	    A
2K07	    1	    A
2K0G	    1	    A
2K18	    1	    A
2K5P	    1	    A
2K78	    1	    A
2K9D	    1	    A
2KC3	    1	    A
2KH2	    1	    A
2KH9	    1	    A
2KID	    1	    A
2KJB	    1	    A
2KMN	    1	    A
2KOG	    1	    A
2KQK	    1	    A
2KX9	    1	    A
2L0X	    1	    A
2L84	    1	    A
2LC6	    1	    A
2LD6	    1	    A
2LHA	    1	    A
2LLN	    1	    A
2LLX	    1	    A
2LSB	    1	    A
2LUO	    1	    A
2M3M	    1	    A
2M86	    1	    A
2MKW	    1	    A
2O4E	    1	    A
2OFN	    1	    A
2P3M	    1	    A
2P80	    1	    A
2RN4	    1	    A
2RO5	    1	    A
2RTU	    1	    A
2STW	    1	    A
2UZ5	    1	    A
3P4K	    1	    A
3PHY	    1	    A
